# Source: jx-verify/templates/job-rb.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jx-verify-gc-jobs-3x0oe
  annotations:
    meta.helm.sh/release-name: 'jx-verify'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jx-verify-gc-jobs
subjects:
  - kind: ServiceAccount
    name: jx-verify-gc-jobs
